<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="594.0" prefWidth="771.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hotel.DashBoardController">
    <children>
        <AnchorPane layoutX="14.0" layoutY="11.0" prefHeight="69.0" prefWidth="751.0" style="-fx-background-color: #ffd700;">
            <children>
                <ImageView fitHeight="77.0" fitWidth="76.0" layoutX="8.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@res/ce126a175458bbcd06c1bdad6e88adef.png" />
                    </image>
                </ImageView>
                <Label layoutX="102.0" layoutY="20.0" text="Dashboard">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="15.0" layoutY="90.0" prefHeight="240.0" prefWidth="230.0" style="-fx-background-color: #ffd700;">
            <children>
                <Label layoutX="70.0" layoutY="180.0" text="TOTAL ROOMS" textFill="#9e9e9e">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Label fx:id="totalRoom" layoutX="87.0" layoutY="90.0" text="14">
                    <font>
                        <Font size="48.0" />
                    </font>
                </Label>
                <ImageView fitHeight="88.0" fitWidth="98.0" layoutX="74.0" layoutY="2.0" pickOnBounds="true">
                    <image>
                        <Image url="@res/availablesign.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="539.0" layoutY="90.0" prefHeight="240.0" prefWidth="223.0" style="-fx-background-color: #ffd700;">
            <children>
                <Label layoutX="64.0" layoutY="180.0" text="BOOKED ROOMS" textFill="#9e9e9e">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Label fx:id="bookedRoom" layoutX="100.0" layoutY="90.0" text="0">
                    <font>
                        <Font size="48.0" />
                    </font>
                </Label>
                <ImageView fitHeight="48.0" fitWidth="56.0" layoutX="89.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@res/wrongsign.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="14.0" layoutY="340.0" prefHeight="240.0" prefWidth="385.0" style="-fx-background-color: #ffd700;">
            <children>
                <Label layoutX="121.0" layoutY="189.0" text="TOTAL EARNINGS" textFill="#9e9e9e">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Label fx:id="earning" layoutX="107.0" layoutY="90.0" text="16000">
                    <font>
                        <Font size="48.0" />
                    </font>
                </Label>
                <ImageView fitHeight="106.0" fitWidth="129.0" layoutX="128.0" layoutY="3.0" pickOnBounds="true">
                    <image>
                        <Image url="@res/dollar.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="410.0" layoutY="340.0" prefHeight="240.0" prefWidth="350.0" style="-fx-background-color: #ffd700;">
            <children>
                <Label layoutX="111.0" layoutY="190.0" text="PENDING PAYMENTS" textFill="#9e9e9e">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Label fx:id="pending" layoutX="107.0" layoutY="90.0" text="16000">
                    <font>
                        <Font size="48.0" />
                    </font>
                </Label>
                <ImageView fitHeight="106.0" fitWidth="147.0" layoutX="113.0" layoutY="-1.0" pickOnBounds="true">
                    <image>
                        <Image url="@res/pendingdollar.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="256.0" layoutY="90.0" prefHeight="240.0" prefWidth="276.0" style="-fx-background-color: #ffd700;">
            <children>
                <Label layoutX="74.0" layoutY="180.0" text="AVAILABLE ROOMS" textFill="#9e9e9e">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Label fx:id="avaRoom" layoutX="100.0" layoutY="91.0" text="14">
                    <font>
                        <Font size="48.0" />
                    </font>
                </Label>
                <ImageView fitHeight="48.0" fitWidth="56.0" layoutX="103.0" layoutY="14.0" pickOnBounds="true">
                    <image>
                        <Image url="@res/rightsign.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
